# Segurança
SECRET_KEY=sua-chave-secreta

# Banco de dados (caso não use DATABASE_URL diretamente)
DB_USER=usuario
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=almoxarifado_db

# Envio de e-mail
EMAIL_REMETENTE=seuemail@gmail.com
EMAIL_SENHA=sua_senha_de_app
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
